RouteID

DC routes
3F,3Y,16Y,31,33,32,36,38B,42,43,52,54,59,60,62,63,64,70,74,79,80,83,86,90,92,96,A12,A2,A31,A32,A33,A4,A6,A7,A8,B2,D12,D14,D2,D31,D32,D33,D34,D4,D51,D6,D8,DC3,E2,E4,F1,F2,F14,G2,G8,H2,H4,H6,H8,H9,K2,K6,K9,L2,L8,M4,M6,N2,N4,N6,P12,P18,P6,R1,R2,R12,R4,S2,S35,S41,S9,T14,T18,U4,U5,U6,U7,V12,V2,V4,V7,V8,W1,W14,W2,W4,W45,W47,W5,W6,W8,X2,X3,X8,X9

VA routes
1A,1B,1C,2A,2B,3F,3Y,4B,7A,7M,10A,10B,11C,16A,16C,16E,16G,16H,16Y,17G,17K,18G,18J,18P,21C,22A,22F,23A,23B,23T,25B,26A,28A,28F,29G,29K,29N,38B,8W,DC3,MW1,NH2,REX

MD routes
70,83,86,89M,A12,A2,A6,A7,A8,B2,B21,B22,B24,B27,C11,C13,C12,C14,C2,D4,D21,C22,C26,C29,C27,C8,D12,D14,F1,F2,F12,F14,F4,F6,F8,G12,G14,G8,H12,J1,J2,J12,K12,K6,K9,L8,N2,N4,N6,NH1,P12,P18,Q1,Q2,Q4,Q5,Q6,R1,R2,R12,R4,S2,T14,T18,T2,V12,V14,W14,W2,W3,W4,Y2,Y7,Y8,Z2,Z6,Z8,Z7



https://api.wmata.com/Bus.svc/json/jBusPositions?RouteID=3F,3Y,16Y,31,33,32,36,38B,42,43,52,54,59,60,62,63,64,70,74,79,80,83,86,90,92,96,A12,A2,A31,A32,A33,A4,A6,A7,A8,B2,D12,D14,D2,D31,D32,D33,D34,D4,D51,D6,D8,DC3,E2,E4,F1,F2,F14,G2,G8,H2,H4,H6,H8,H9,K2,K6,K9,L2,L8,M4,M6,N2,N4,N6,P12,P18,P6,R1,R2,R12,R4,S2,S35,S41,S9,T14,T18,U4,U5,U6,U7,V12,V2,V4,V7,V8,W1,W14,W2,W4,W45,W47,W5,W6,W8,X2,X3,X8,X9?api_key=6aed38a9c1f84aca94ece11b721413c5'




6aed38a9c1f84aca94ece11b721413c5

"70,83,86,16Y,38B,3F,3Y,A12,A2,A6,A7,A8,B2,D12,D14,D4,DC3,F1,F14,F2,G8,K6,K9,L8,N2,N4,N6,P12,P18,R1,R12,R2,R4,S2,T14,T18,V12,W14,W2,W4"



"RouteID":"3F","3Y","16Y","31","33","32","36","38B","42","43","52","54","59","60","62","63","64","70","74","79","80","83","86","90","92","96","A12","A2","A31","A32","A33","A4","A6","A7","A8","B2","D12","D14","D2","D31","D32","D33","D34","D4","D51","D6","D8","DC3","E2","E4","F1","F2","F14","G2","G8","H2","H4","H6","H8","H9","K2","K6","K9","L2","L8","M4","M6","N2","N4","N6","P12","P18","P6","R1","R2","R12","R4","S2","S35","S41","S9","T14","T18","U4","U5","U6","U7","V12","V2","V4","V7","V8","W1","W14","W2","W4","W45","W47","W5","W6","W8","X2","X3","X8","X9"
        };
      
	  
	  



GET https://api.wmata.com/Bus.svc/json/jBusPositions?RouteID=3F,3Y,16Y,31,33,32,36,38B,42,43,52,54,59,60,62,63,64,70,74,79,80,83,86,90,92,96,A12,A2,A31,A32,A33,A4,A6,A7,A8,B2,D12,D14,D2,D31,D32,D33,D34,D4,D51,D6,D8,DC3,E2,E4,F1,F2,F14,G2,G8,H2,H4,H6,H8,H9,K2,K6,K9,L2,L8,M4,M6,N2,N4,N6,P12,P18,P6,R1,R2,R12,R4,S2,S35,S41,S9,T14,T18,U4,U5,U6,U7,V12,V2,V4,V7,V8,W1,W14,W2,W4,W45,W47,W5,W6,W8,X2,X3,X8,X9 HTTP/1.1


DC routes
3F,3Y,16Y,31,33,32,36,38B,42,43,52,54,59,60,62,63,64,70,74,79,80,83,86,90,92,96,A12,A2,A31,A32,A33,A4,A6,A7,A8,B2,D12,D14,D2,D31,D32,D33,D34,D4,D51,D6,D8,DC3,E2,E4,F1,F2,F14,G2,G8,H2,H4,H6,H8,H9,K2,K6,K9,L2,L8,M4,M6,N2,N4,N6,P12,P18,P6,R1,R2,R12,R4,S2,S35,S41,S9,T14,T18,U4,U5,U6,U7,V12,V2,V4,V7,V8,W1,W14,W2,W4,W45,W47,W5,W6,W8,X2,X3,X8,X9

VA routes
1A,1B,1C,2A,2B,3F,3Y,4B,7A,7M,10A,10B,11C,16A,16C,16E,16G,16H,16Y,17G,17K,18G,18J,18P,21C,22A,22F,23A,23B,23T,25B,26A,28A,28F,29G,29K,29N,38B,8W,DC3,MW1,NH2,REX

MD routes
70,83,86,89M,A12,A2,A6,A7,A8,B2,B21,B22,B24,B27,C11,C13,C12,C14,C2,D4,D21,C22,C26,C29,C27,C8,D12,D14,F1,F2,F12,F14,F4,F6,F8,G12,G14,G8,H12,J1,J2,J12,K12,K6,K9,L8,N2,N4,N6,NH1,P12,P18,Q1,Q2,Q4,Q5,Q6,R1,R2,R12,R4,S2,T14,T18,T2,V12,V14,W14,W2,W3,W4,Y2,Y7,Y8,Z2,Z6,Z8,Z7






226 routes below
3F
3Y
16Y
31
33
32
36
38B
42
43
52
54
59
60
62
63
64
70
74
79
80
83
86
90
92
96
A12
A2
A31
A32
A33
A4
A6
A7
A8
B2
D12
D14
D2
D31
D32
D33
D34
D4
D51
D6
D8
DC3
E2
E4
F1
F2
F14
G2
G8
H2
H4
H6
H8
H9
K2
K6
K9
L2
L8
M4
M6
N2
N4
N6
P12
P18
P6
R1
R2
R12
R4
S2
S35
S41
S9
T14
T18
U4
U5
U6
U7
V12
V2
V4
V7
V8
W1
W14
W2
W4
W45
W47
W5
W6
W8
X2
X3
X8
X9
1A
1B
1C
2A
2B
3F
3Y
4B
7A
7M
10A
10B
11C
16A
16C
16E
16G
16H
16Y
17G
17K
18G
18J
18P
21C
22A
22F
23A
23B
23T
25B
26A
28A
28F
29G
29K
29N
38B
8W
DC3
MW1
NH2
REX
70
83
86
89M
A12
A2
A6
A7
A8
B2
B21
B22
B24
B27
C11
C13
C12
C14
C2
D4
D21
C22
C26
C29
C27
C8
D12
D14
F1
F2
F12
F14
F4
F6
F8
G12
G14
G8
H12
J1
J2
J12
K12
K6
K9
L8
N2
N4
N6
NH1
P12
P18
Q1
Q2
Q4
Q5
Q6
R1
R2
R12
R4
S2
T14
T18
T2
V12
V14
W14
W2
W3
W4
Y2
Y7
Y8
Z2
Z6
Z8
Z7


